<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="midia/Aniket-Suvarna-Box-Logo-Bxl-javascript.48.png">
    <title>Par ou ímpar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:  "Montserrat", sans-serif;;
            background-color: lightblue;
        }
        #conteudo{
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            width: 200px;
            height: 150px;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -80%);
            
        }
        #res{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60%, 50%);
        }
        #num{
            width: 80px;
            margin-left: 27%;
        }
        button{
            margin-left: 30%;
        }
        #text{
            margin-left: 10%;
        }
        h1{
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1>Verifique se um número é par ou impar!</h1>
        <div id="conteudo">
            <span id="text">Digite um número:</span> <br> <input type="number" id="num"> <br> <br>
            <button type="button" onclick="calc()">Calcular</button>
             <div id="res"></div>
        </div>
    <script>
        function isParImpar(n){
            if(n%2==0){
                return true;
            }else{
                return false;
            }
        }
        function calc(){
            var n= parseInt(document.getElementById("num").value);
            var res=document.getElementById("res");
            res.innerHTML=`${isParImpar(n)}`
        }
    </script>
</body>
</html>